
 .service-arrow {
    position: absolute;
    bottom: 16px;
    right: 90px;
    /* background: #ff007a;  */
    color: #842a2a;
    width: 100px;
    height: 30px;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: background 0.3s, transform 0.3s;
  }
  
  .service-arrow:hover {
    background: #982424;
    color: #fff;
    transform: scale(1.1);
  }
  .service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.3rem;
  }
  
  .service-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.6rem;
    width: 290px;
    position: relative;
    text-align: center;
    transition: transform 0.3s;
    height: 330px;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card .icon {
    font-size: 3rem;
    color: #a33b53;
    margin-bottom: 0.8rem;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
  }

  @media(max-width:500px){
    .service{
      margin-left: 10px;
    }
  }




  
  